<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WineModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="WineEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Red" EntityType="WineModel.Red" />
    <EntitySet Name="White" EntityType="WineModel.White" />
  </EntityContainer>
  <EntityType Name="Red">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FixedAcidity" Type="Single" Nullable="false" />
    <Property Name="VolatileAcidity" Type="Single" Nullable="false" />
    <Property Name="CitricAcid" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="ResidualSugar" Type="Single" Nullable="false" />
    <Property Name="Chlorides" Type="Single" Nullable="false" />
    <Property Name="FreeSulfurDioxide" Type="Single" Nullable="false" />
    <Property Name="TotalSulfurDioxide" Type="Single" Nullable="false" />
    <Property Name="Density" Type="Single" Nullable="false" />
    <Property Name="PH" Type="Single" Nullable="false" />
    <Property Name="Sulphates" Type="Single" Nullable="false" />
    <Property Name="Alcohol" Type="Single" Nullable="false" />
    <Property Name="Quality" Type="Single" Nullable="false" />
    <Property Name="IsTest" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="White">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FixedAcidity" Type="Single" Nullable="false" />
    <Property Name="VolatileAcidity" Type="Single" Nullable="false" />
    <Property Name="CitricAcid" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="ResidualSugar" Type="Single" Nullable="false" />
    <Property Name="Chlorides" Type="Single" Nullable="false" />
    <Property Name="FreeSulfurDioxide" Type="Single" Nullable="false" />
    <Property Name="TotalSulfurDioxide" Type="Single" Nullable="false" />
    <Property Name="Density" Type="Single" Nullable="false" />
    <Property Name="PH" Type="Single" Nullable="false" />
    <Property Name="Sulphates" Type="Single" Nullable="false" />
    <Property Name="Alcohol" Type="Single" Nullable="false" />
    <Property Name="Quality" Type="Single" Nullable="false" />
    <Property Name="IsTest" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>